SQUARE_ENVIRONMENT=sandbox
SQUARE_ACCESS_TOKEN=EAAAl9upov1r7yNptabxh5_XtddlmzVZC0r3MgHze8LNipaoPQr78l2mp4l99kyQ
SQUARE_APPLICATION_ID=sandbox-sq0idb-NH-kgtFtZN4sjQFMJpI8tw
SQUARE_LOCATION_ID=LDP5W6HC4E8RS
SQUARE_WEBHOOK_SIGNATURE_KEY=sVYKwFLeGTMOlUjg87pX3w
NEXT_PUBLIC_SITE_URL=http://localhost:3000
RESEND_API_KEY_STAGING=re_KmBWanGK_LFH6x2HSmcRtRkFBbTSnr3uk
TEST_EMAIL=ahoffman188@gmail.com
